<!DOCTYPE html>
<html>
<head>
 <style>
        
        body {
        background-color:#f0e68c;
		
    }
h1
 {
     background-color:#46c79c;
     text-align:center;
     color:Maroon;
    }
       
p {
  text-align: Justify;
  color:Maroon;
  font-size: 20px; 
  }
  .imgl
{
    float: left;
    margin: 0 15px 10px 0;
    clear: left;
}
.imgr
{
    float: right;
    margin: 0 0 10px 15px;
    clear: right;
}
ul{
  list-style-type: none;
  font-size: 20px; 
}
a:link, a:visited {
        color: white;
        background-color: #1ebba3;
        display: inline-block;
        padding: 10px 20px;
        border: 2px solid #099983;
        text-decoration: none;
        text-align: center;
        font: 14px Arial, sans-serif;
    }
    a:hover, a:active {
        background-color: #9c6ae1;
        border-color: #7443b6;
    }
	
  /*   a:link { /* unvisited link */ color: #ff0000; text-decoration: none; border-bottom: 1px solid; } 
	a:visited { /* visited link */ color: #ff00ff; } 
	a:hover { /* mouse over link */ color: red; border-bottom: none; } 
	a:active { /* active link */ color: #00ffff; }
*/
</style>
</head>
<body>
    <h1> About College</h1>
<img class="imgr" src="images/CollegeLogo.png" width="50" height="50" alt="College Logo">
<p>With a view to promote Quality in Higher Education in the rural area of Bhusawal Tahasil of Jalgaon District (earlier known as East Khandesh). </p>

<p>
<b> Tapti Education Society </b> has been promoted by social workers and Philanthropists way back in 1958.<strong> The Bhusawal Arts, Science and P. O. Nahata Commere College, Bhusawal </strong> was then established by Tapti Education Society in 1963,the first college in Bhusawal Tahasil. </p>

<p> The college is committed to <i> "Committed to Excellence in Higher Education to Empower Youth - with Modern Views,
Foresight and Global Competency along with Social Commitment - for Nation Building" </i>.The college is affiliated to North Maharashtra University,
Jalgaon. </p>

<p>
<em> Our college got accredited in 2001, 2008 and in 2014 consecatively and achived ****, A(CGPA 3.28) and A(CGPA 3.30) respectively; </em>
thus being the first college in North Maharashtra University Jalgaon jurisdiction to achive hattrick of 'A' Grade.

</p>
      <ul>
                <li><a href="https://www.basponccollege.org/" target="_blank">Home
                    page</a></li>
                <li><a href="#">About US </a>
                    <ul >
                        <li><a href="https://www.basponccollege.org/About_US/about_College.aspx"
                            target="_blank">About College</a></li>
                        <li><a href="https://www.basponccollege.org/About_US/about_TES.aspx"
                            target="_blank">About TES's Society</a></li>
                        <li><a href="https://www.basponccollege.org/About_US/Vision_Mission.aspx"
                            target="_blank">Vission & Mission</a> </li>
                        <li><a href="https://www.basponccollege.org/About_US/goal_objectives.aspx"
                            target="_blank">Goal & Objectives</a> </li>
                        <li><a href="https://www.basponccollege.org/About_US/chairman_Desk.aspx"
                            target="_blank">President Desk MSG</a> </li>
                        <li><a href="https://www.basponccollege.org/About_US/Principal_Desk.aspx"
                            target="_blank">Principal Desk MSG</a> </li>
                    </ul>
                </li>
                <li>Administration
                    <ul >
                        <li><a href="https://www.basponccollege.org/Downloads/AdminStaff.pdf"
                            target="_blank">Administrative Staff</a> </li>
                        <li><a href="https://www.basponccollege.org/Downloads/TeachingStaffList2013to2019.pdf"
                            target="_blank">Teachning Staff</a> </li>
                        <li><a href="https://www.basponccollege.org/Downloads/NonTeachingStaffList%202013%20to%202019.pdf"
                            target="_blank">Non-Teachning Staff</a> </li>
                        <li><a href="https://www.basponccollege.org/Downloads/ClgCommittee2014_21.pdf"
                            target="_blank">College Committees</a> </li>
                    </ul>
                </li>
                <li>Academic
                    <ul >
                        <li>Departments
                            <ul >
                                <li><a href="https://www.basponccollege.org/Academics/Dept/Arts_Dept.aspx"
                            target="_blank">Arts</a></li>
                            <li><a href="https://www.basponccollege.org/Academics/Dept/Commerce_Dept.aspx"
                            target="_blank">Commerce</a></li>
                            <li><a href="https://www.basponccollege.org/Academics/Dept/Science_Dept.aspx"
                            target="_blank">Science</a></li>
                            </ul>
                        </li>
                        <li>Courses Offered 
                         <ul >
                         <li><a href="https://www.basponccollege.org/Academics/Courses/Jr_Prog_Courses.aspx"
                            target="_blank">Juniors Programs</a></li>
                                <li><a href="https://www.basponccollege.org/Academics/Courses/ug_prog_courses.aspx"
                            target="_blank">UG Programs</a></li>
                            <li><a href="https://www.basponccollege.org/Academics/Courses/pg_prog_courses.aspx"
                            target="_blank">PG Programs</a></li>
                            <li><a href="https://www.basponccollege.org/Academics/Courses/Certificate_Courses.aspx"
                            target="_blank">Certificates Courses</a></li>
                            </ul>
                        
                        </li>
                    </ul>
                </li>
            </ul>
        </body>
</html>
